<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>California Coast Tsunami Prone Areas</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row-reverse;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 400px;
            background: rgb(247, 247, 240);
            overflow-y: scroll;
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #map {
            flex-grow: 1;
            height: 100%;
        }

        #side-panel h2 {
            margin: 10px;
            color: rgb(110, 115, 205);
            text-align: center;
        }

        button {
            margin: 30px;
            padding: 10px;
            border: 2px solid #bfc1e4;
            color: rgb(51, 49, 148);
            background-color: rgb(222, 230, 247);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #dddddd;
            color: rgb(108, 147, 209);
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #ecedf3;
        }

        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
        
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">
            <h2>Tsunami Warning Areas On The California Coastline</h2>
            <button>Categorize by Area Size</button>
            <table>
                <tr>
                    <th>Tsunami ID</th>
                    <th>Total Area</th>
                    <th>Area Name</th>
                </tr>
            </table>
        </div> 
        <div id="map"></div>
    </main>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoidm0xMTk2MiIsImEiOiJjbTFqbDh4OHcwcGQ2MmxvZHR2OXUyam10In0.TLBFscEgQpdhpSFtM62UHw';
        let map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/light-v11', 
            zoom: 5.33, 
            center: [-120.63466, 37.43416] 
        });

        async function geojsonFetch() {
            let response, tsunami, California, table;
            response = await fetch('assets/CGS_Information_Warehouse__Tsunami_Inundation_Maps.geojson');
            tsunami = await response.json();
            response = await fetch('assets/California_Counties.geojson');
            California = await response.json();

            map.on('load', function loadingData() { 
                map.addSource('California', {
                    type: 'geojson',
                    data: California
                });

                map.addLayer({
                    'id': 'California-layer',
                    'type': 'fill',
                    'source': 'California',
                    'paint': {
                        'fill-color': 'blue',
                        'fill-opacity': 0.11,
                        'fill-outline-color': '#000'
                    }
                });

                map.addSource('tsunami', {
                    type: 'geojson',
                    data: tsunami
                });
                map.addLayer({
                    'id': 'tsunami-layer',
                    'type': 'fill',
                    'source': 'tsunami',
                    'paint': {
                        'fill-color': '#85b6ff',
                        'fill-opacity': 0.9,
                        'fill-outline-color': '#5785c9'
                    }
            });

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < tsunami.features.length; i++) {
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = tsunami.features[i].properties.OBJECTID;
                cell2.innerHTML = tsunami.features[i].properties.Shape__Area;
                cell3.innerHTML = tsunami.features[i].properties.CELL_NAME;
            }

            let btn = document.getElementsByTagName("button")[0];
            
            btn.addEventListener('click', sortTable);
        });

        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementsByTagName("table")[0];
                switching = true;

                while (switching) {
                    switching = false;
                    rows = table.rows;
                    for (i = 1; i < (rows.length - 1); i++) {
                        shouldSwitch = false;
                        x = parseFloat(rows[i].getElementsByTagName("td")[1].textContent.trim());
                        y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].textContent.trim());
                        if (x < y) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
        }
        }
        geojsonFetch();

    </script>
</body>
</html>
